# ArkScribe

./: ArkScribe.sln  README.md
ArkScribe.Setup/: ArkScribe.Setup.vdproj
ArkScribe.Setup/Release/: ArkScribe.Setup.tmp
ArkScribeBackend/: ArkScribe.Backend.csproj
ArkScribeBackend/DataHandler/: XMLDataHandler.cs
ArkScribeBackend/Objects/: ColourGeneration.cs  Generation.cs  Project.cs  Stat.cs
ArkScribeFrontEnd/: App.xaml  App.xaml.cs  ArkScribe.FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArkScribeFrontEnd/Properties/: Resources.Designer.cs  Settings.Designer.cs
ArkScribeFrontEnd/Properties/PublishProfiles/: FolderProfile.pubxml
ArkScribeFrontEnd/Views/: ColoursCollection.xaml  ColoursCollection.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MutateProject.xaml  MutateProject.xaml.cs
